# 2DAM

./: .gitignore  README.md
acceso-a-datos/proc-cli-application/: pom.xml
acceso-a-datos/ts-evaluacion/src/exercises/: e01_basicos.ts  e02_date.ts  e03_arrays.ts  e04_tuples_enum.ts  e05_union_guards.ts  e06_intersection_record.ts  e07_map_set.ts  e08_generics.ts  e09_async_promises.ts  e10_errors_validation.ts
acceso-a-datos/ut1/evaluables/evaluable1/: README.md  ejercicio1.php  ejercicio2.php  ejercicio3.php  ejercicio4.php  ejercicio5.php
acceso-a-datos/ut1/evaluables/evaluable2/: README.md
acceso-a-datos/ut1/practicas/ficheros-serializables/: pom.xml
acceso-a-datos/ut1/practicas/starting-project/: composer.json
acceso-a-datos/ut1/tareas/tarea1-php-basico/: README.md
acceso-a-datos/ut1/tareas/tarea2-php-funciones/: README.md  test.php
acceso-a-datos/ut1/tareas/tarea3-php-ficheros/: README.md  ejercicio01.php  ejercicio02.php  ejercicio03.php  ejercicio04.php  ejercicio05.php  ejercicio06.php  ejercicio07.php  ejercicio08.php  ejercicio09.php  ejercicio10.php  ejercicio11.php  ejercicio12.php  ejercicio13.php  ejercicio14.php  ejercicio15.php  ejercicio16.php  ejercicio17.php  ejercicio18.php  ejercicio19.php
acceso-a-datos/ut1/tareas/tarea4-php-ficheros/: README.md  ejercicio01.php  ejercicio02.php
acceso-a-datos/ut2/evaluables/seguimiento-dominio-hotelero/: justfile  pom.xml
acceso-a-datos/ut2/evaluables/seguimiento-dominio-hotelero/src/main/java/org/docencia/hotel/: HotelApplication.java
acceso-a-datos/ut2/evaluables/seguimiento-dominio-hotelero/src/main/java/org/docencia/hotel/domain/model/: Booking.java  Guest.java  Hotel.java  Room.java
acceso-a-datos/ut2/evaluables/seguimiento-dominio-hotelero/src/main/java/org/docencia/hotel/domain/repository/: IBookingRepository.java  IGuestRepository.java  IHotelRepository.java  IRoomRepository.java
acceso-a-datos/ut2/evaluables/seguimiento-dominio-hotelero/src/main/java/org/docencia/hotel/model/: Booking.java  Guest.java  Hotel.java  Room.java
acceso-a-datos/ut2/evaluables/seguimiento-dominio-hotelero/src/main/java/org/docencia/hotel/persistence/jpa/abstracts/: JpaAbstractRepository.java
acceso-a-datos/ut2/evaluables/seguimiento-dominio-hotelero/src/main/java/org/docencia/hotel/persistence/jpa/impl/: BookingJpaRepository.java  GuestJpaRepository.java  HotelJpaRepository.java  RoomJpaRepository.java
acceso-a-datos/ut2/evaluables/seguimiento-dominio-hotelero/src/main/java/org/docencia/hotel/persistence/jpa/interfaces/: CrudInterface.java  IBookingJpaRepository.java  IGuestJpaRepository.java  IHotelJpaRepository.java  IRoomJpaRepository.java
acceso-a-datos/ut2/evaluables/seguimiento-dominio-hotelero/src/test/java/org/docencia/hotel/: HotelApplicationTests.java
acceso-a-datos/ut2/evaluables/seguimiento-dominio-hotelero/src/test/java/org/docencia/hotel/persistence/: BookingJpaRepositoryTest.java  GuestJpaRepositoryTest.java  HotelJpaRepositoryTest.java  RoomJpaRepositoryTest.java
acceso-a-datos/ut2/evaluables/seguimiento-dominio-hotelero/src/test/resources/: application-test.yaml
acceso-a-datos/ut2/tareas/spring-data-orm/: pom.xml
acceso-a-datos/ut3/practicas/crud-mongo/: pom.xml
acceso-a-datos/ut3/practicas/spring-rest-producto/: pom.xml
acceso-a-datos/ut3/tareas/polyglot/: pom.xml
acceso-a-datos/ut3/tareas/polyglot/src/main/java/org/jesus/polyglot/: PolyglotApplication.java  ServletInitializer.java
acceso-a-datos/ut3/tareas/polyglot/src/main/java/org/jesus/polyglot/domain/repository/: BookingRepository.java  GuestPreferencesRepository.java  GuestRepository.java  HotelRepository.java  RoomRepository.java
acceso-a-datos/ut3/tareas/polyglot/src/main/java/org/jesus/polyglot/domain/repository/shared/: GenericRepository.java
acceso-a-datos/ut3/tareas/polyglot/src/main/java/org/jesus/polyglot/model/: Booking.java  Guest.java  Hotel.java  Room.java
acceso-a-datos/ut3/tareas/polyglot/src/main/java/org/jesus/polyglot/model/generic/: Identifiable.java
acceso-a-datos/ut3/tareas/polyglot/src/main/java/org/jesus/polyglot/model/nosql/: GuestPreferences.java
acceso-a-datos/ut3/tareas/polyglot/src/main/java/org/jesus/polyglot/persistence/jpa/abstracts/: AbstractJpaRepository.java
acceso-a-datos/ut3/tareas/polyglot/src/main/java/org/jesus/polyglot/persistence/jpa/impl/: BookingJpaRepository.java  GuestJpaRepository.java  HotelJpaRepository.java  RoomJpaRepository.java
acceso-a-datos/ut3/tareas/polyglot/src/main/java/org/jesus/polyglot/persistence/jpa/interfaces/: IBookingJpaRepository.java  IGuestJpaRepository.java  IHotelJpaRepository.java  IRoomJpaRepository.java
acceso-a-datos/ut3/tareas/polyglot/src/main/resources/: application.properties
acceso-a-datos/ut3/tareas/polyglot/src/test/java/org/jesus/polyglot/: PolyglotApplicationTests.java
acceso-a-datos/ut3/tareas/polyglot/src/test/java/org/jesus/polyglot/persistence/jpa/abstracts/: JpaRepositoryTest.java
acceso-a-datos/ut3/tareas/seguimiento3_2/: pom.xml
desarrollo-de-interfaces/: .gitignore
desarrollo-de-interfaces/examenes/examen_ut1/: README.md  pubspec.yaml
desarrollo-de-interfaces/examenes/examen_ut1/.dart_tool/: package_config.json  package_graph.json
desarrollo-de-interfaces/examenes/examen_ut1/lib/: 01_JesusLugo.dart  02_JesusLugo.dart  03_JesusLugo.dart  04_JesusLugo.dart
desarrollo-de-interfaces/examenes/examen_ut1/linux/: CMakeLists.txt
desarrollo-de-interfaces/examenes/examen_ut1/test/: widget_test.dart
desarrollo-de-interfaces/examenes/examen_ut1/web/: index.html  manifest.json
desarrollo-de-interfaces/simulacros/simulacro1/: pubspec.yaml
desarrollo-de-interfaces/simulacros/simulacro2/: pubspec.yaml
desarrollo-de-interfaces/ut3/tarea3_1/: README.md  pubspec.yaml
desarrollo-de-interfaces/ut3/tarea3_2/: README.md  pubspec.yaml
programacion-de-servicios-y-procesos/ut1/practicas/demo/: pom.xml
programacion-de-servicios-y-procesos/ut1/practicas/demo/src/main/java/com/concurrencia/: Main.java  TestClass.java
volumesOdoo/addons/Ejemplo01-HolaMundo/: __manifest__.py
(+948 files in other folders)
